<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>CSMaps</RootNamespace>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <StartupObject>CSMaps.Program</StartupObject>
    <ApplicationDefaultFont>Segoe UI, 9pt</ApplicationDefaultFont>
    <ApplicationIcon>Resources\Application\IconApplication.ico</ApplicationIcon>
    <NeutralLanguage>es-AR</NeutralLanguage>
    <AssemblyName>CSMaps</AssemblyName>
    <AssemblyTitle>CS-Maps 2024</AssemblyTitle>
    <Company>Cardoner Sistemas</Company>
    <Product>CS-Maps</Product>
    <Description>Sistema de gestión de puntos y datos de mapas.</Description>
    <Copyright>© 2024 Cardoner Sistemas. Todos los derechos reservados.</Copyright>
    <Trademark>® CS-Maps</Trademark>
    <Build>$([System.DateTime]::op_Subtraction($([System.DateTime]::get_Now().get_Date()),$([System.DateTime]::new(2000,1,1))).get_TotalDays())</Build>
    <Revision>$([MSBuild]::Divide($([System.DateTime]::get_Now().get_TimeOfDay().get_TotalSeconds()), 2).ToString('F0'))</Revision>
    <Version>1.0.$(Build).$(Revision)</Version>
    <Authors>Tomás A. Cardoner</Authors>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <IsPublishable>False</IsPublishable>
    <Deterministic>False</Deterministic>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <IsPublishable>False</IsPublishable>
    <Deterministic>False</Deterministic>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\Application\IconApplication.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Geo" Version="1.0.1" />
    <PackageReference Include="MediaDevices" Version="1.10.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="SharpKml.Core" Version="6.1.0" />
    <PackageReference Include="Syncfusion.Shared.Base" Version="25.1.40" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CardonerSistemas.Framework.Base">
      <HintPath>..\..\..\CS-Framework.Net\CardonerSistemas.Framework.Base\bin\Debug\net8.0-windows\CardonerSistemas.Framework.Base.dll</HintPath>
    </Reference>
    <Reference Include="CardonerSistemas.Framework.Controls">
      <HintPath>..\..\..\CS-Framework.Net\CardonerSistemas.Framework.Controls\bin\Debug\net8.0-windows\CardonerSistemas.Framework.Controls.dll</HintPath>
    </Reference>
    <Reference Include="CardonerSistemas.Framework.Controls.Syncfusion">
      <HintPath>..\..\..\CS-Framework.Net\CardonerSistemas.Framework.Controls.Syncfusion\bin\Debug\net8.0-windows\CardonerSistemas.Framework.Controls.Syncfusion.dll</HintPath>
    </Reference>
    <Reference Include="CardonerSistemas.Framework.Cryptography">
      <HintPath>..\..\..\CS-Framework.Net\CardonerSistemas.Framework.Cryptography\bin\Debug\net8.0-windows\CardonerSistemas.Framework.Cryptography.dll</HintPath>
    </Reference>
    <Reference Include="CardonerSistemas.Framework.Database.EFCore">
      <HintPath>..\..\..\CS-Framework.Net\CardonerSistemas.Framework.Database.EFCore\bin\Debug\net8.0-windows\CardonerSistemas.Framework.Database.EFCore.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ImportExport\FormExportGoogleEarthFile.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="config\Appearance.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="config\Database.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="config\General.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>