<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>CSMaps</RootNamespace>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>CSMaps</AssemblyName>
    <PlatformTarget>x64</PlatformTarget>
    <StartupObject>CSMaps.Program</StartupObject>
    <ApplicationIcon>Resources\Application\IconApplication.ico</ApplicationIcon>
    <NeutralLanguage>es-AR</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\Application\IconApplication.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EfCore.SchemaCompare" Version="8.0.1" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="SharpKml.Core" Version="6.0.0" />
    <PackageReference Include="Syncfusion.Shared.Base" Version="25.1.37" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CardonerSistemas.Framework.Base">
      <HintPath>..\..\..\CS-Framework.Net\CardonerSistemas.Framework.Base\bin\Debug\net8.0-windows\CardonerSistemas.Framework.Base.dll</HintPath>
    </Reference>
    <Reference Include="CardonerSistemas.Framework.Controls">
      <HintPath>..\..\..\CS-Framework.Net\CardonerSistemas.Framework.Controls\bin\Debug\net8.0-windows\CardonerSistemas.Framework.Controls.dll</HintPath>
    </Reference>
    <Reference Include="CardonerSistemas.Framework.Controls.Syncfusion">
      <HintPath>..\..\..\CS-Framework.Net\CardonerSistemas.Framework.Controls.Syncfusion\bin\Debug\net8.0-windows\CardonerSistemas.Framework.Controls.Syncfusion.dll</HintPath>
    </Reference>
    <Reference Include="CardonerSistemas.Framework.Cryptography">
      <HintPath>..\..\..\CS-Framework.Net\CardonerSistemas.Framework.Cryptography\bin\Debug\net8.0-windows\CardonerSistemas.Framework.Cryptography.dll</HintPath>
    </Reference>
    <Reference Include="CardonerSistemas.Framework.Database.EFCore">
      <HintPath>..\..\..\CS-Framework.Net\CardonerSistemas.Framework.Database.EFCore\bin\Debug\net8.0-windows\CardonerSistemas.Framework.Database.EFCore.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Config\Appearance.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Config\Database.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Config\General.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>