# cs-maps

./: CS-Maps.sln
Desktop application/: App.config  Desktop application.csproj  FormImport.Designer.cs  FormImport.cs  FormImportar.Designer.cs  FormImportar.cs  GlobalSuppressions.cs  Program.cs  efpt.config.json
Desktop application/Common/: Appearance.cs  DBErrors.cs  DataGridViews.cs  Forms.cs  Lists.cs  RefreshLists.cs
Desktop application/Config/: Appearance.json  AppearanceConfig.cs  Configuration.cs  Database.json  General.json  GeneralConfig.cs
Desktop application/General/: FormEntities.Designer.cs  FormEntities.cs  FormEntities.resx  FormEntity.Designer.cs  FormEntity.cs  FormEntity.resx  FormImport.Designer.cs  FormImport.cs  FormImport.resx  FormPoint.Designer.cs  FormPoint.cs  FormPointData.Designer.cs  FormPointData.cs  FormPointEvent.Designer.cs  FormPointEvent.cs  FormPointEvent.resx  FormPointEvents.Designer.cs  FormPointEvents.cs  FormPointEvents.resx  FormPointFind.Designer.cs  FormPointFind.cs  FormPointFind.resx  FormPoints.Designer.cs  FormPoints.cs  FormPoints.resx  FormPointsDataAndEvents.Designer.cs  FormPointsDataAndEvents.cs  FormPointsDataAndEvents.resx  FormSettlement.Designer.cs  FormSettlement.cs  FormSettlement.resx  FormSettlements.Designer.cs  FormSettlements.cs  FormSettlements.resx
Desktop application/ImportExport/: CommonFunctions.cs  FormExportGoogleEarthFile.Designer.cs  FormExportGoogleEarthFile.cs  FormExportGpsFile.Designer.cs  FormExportGpsFile.cs  FormExportGpsFile.resx  FormImportGoogleEarthFile.Designer.cs  FormImportGoogleEarthFile.cs  FormImportGpsFile.Designer.cs  FormImportGpsFile.cs  FormImportGpsFile.resx
Desktop application/Main/: Constants.cs  FormAboutBox.Designer.cs  FormAboutBox.cs  FormMdi.Designer.cs  FormMdi.cs  FormMdi.resx  FormSplash.Designer.cs  FormSplash.cs  Parameters.cs  Program.cs  UsersParameters.cs
Desktop application/Maps/: FormViewer.Designer.cs  FormViewer.cs
Desktop application/Models/: CSMapsContext.cs  CSMapsContextExtension.cs  CSMapsContextProcedures.cs  DbContextExtensions.cs  Entidad.cs  Establecimiento.cs  EventoTipo.cs  Grupo.cs  GrupoPunto.cs  ICSMapsContextProcedures.cs  ObtenerPuntosDatosYEventosResult.cs  Parametro.cs  ParametroTipo.cs  Partido.cs  Permiso.cs  PermisoGrupo.cs  PermisoTipo.cs  Punto.cs  PuntoDato.cs  PuntoEvento.cs  PuntoExtension.cs  Usuario.cs  UsuarioGrupo.cs  UsuarioGrupoPermiso.cs  UsuarioParametro.cs
Desktop application/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Desktop application/System/: Program.cs
Desktop application/Users/: FormUser.Designer.cs  FormUser.cs  FormUser.resx  FormUserChangePassword.Designer.cs  FormUserChangePassword.cs  FormUserChangePassword.resx  FormUserGroup.Designer.cs  FormUserGroup.cs  FormUserGroup.resx  FormUserLogin.Designer.cs  FormUserLogin.cs  FormUsers.Designer.cs  FormUsers.cs  FormUsers.resx  FormUsersGroups.Designer.cs  FormUsersGroups.cs  FormUsersGroups.resx  FormUsersGroupsPermissions.Designer.cs  FormUsersGroupsPermissions.cs  Permissions.cs  Users.cs
Scripts/: ObtenerPuntosDatosYEventos.sql
